spring.application.name=AffairsManagementApp
spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.enabled=true
server.port=8085
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
